<!DOCTYPE html>
<html lang="ru">
  <!-- Ваше решение -->
  <head>
    <meta charset="utf-8" />
    <title>Тестовая страница</title>
    <style>
      /* reset browser styles */
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        color: white;
        width: 50%;
        margin-left: 25%;
      }
      header {
        background-color: red;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        background-color: orange;
        text-align: center;
        line-height: 1.8em;
      }
      main {
        background-color: green;
        padding: 0.75em;
      }
      main article {
        background-color: blue;
        padding: 0.75em;
        margin-bottom: 0.5em;
      }
      article:last-child {
        margin-bottom: 0;
      }
      footer {
        background-color: blueviolet;
        text-align: center;
      }
      footer h1 {
        margin: 0;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <a href="#">Navigation1</a>
        <a href="#">Navigation2</a>
        <a href="#">Navigation3</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
